var searchData=
[
  ['id_360',['Id',['../class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4',1,'Languages.Data.Country.Id()'],['../class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e',1,'Languages.Data.CountryLangLink.Id()'],['../interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af',1,'Languages.Data.ICountry.Id()'],['../class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943',1,'Languages.Data.LangfamLangLink.Id()'],['../class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de',1,'Languages.Data.Language.Id()'],['../class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9',1,'Languages.Data.LanguageFamily.Id()'],['../class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c',1,'Languages.Web.Models.Country.Id()'],['../class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c',1,'Languages.WPF.Data.CountryVM.Id()'],['../class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6',1,'Languages.WpfClient.CountryVM.Id()']]],
  ['isocode_361',['IsoCode',['../class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a',1,'Languages::Data::LanguageFamily']]]
];
