var searchData=
[
  ['name_375',['Name',['../class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971',1,'Languages.Data.Country.Name()'],['../interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f',1,'Languages.Data.ICountry.Name()'],['../class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e',1,'Languages.Data.Language.Name()'],['../class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422',1,'Languages.Data.LanguageFamily.Name()'],['../class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3',1,'Languages.Web.Models.Country.Name()'],['../class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073',1,'Languages.WPF.Data.CountryVM.Name()'],['../class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041',1,'Languages.WpfClient.CountryVM.Name()']]],
  ['noofnoundeclensioncases_376',['NoOfNounDeclensionCases',['../class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7',1,'Languages::Data::Language']]],
  ['numberoflanguages_377',['NumberOfLanguages',['../class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b',1,'Languages::Data::LanguageFamily']]],
  ['numberofspeakers_378',['NumberOfSpeakers',['../class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9',1,'Languages.Data.Language.NumberOfSpeakers()'],['../class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47',1,'Languages.Data.LanguageFamily.NumberOfSpeakers()'],['../class_languages_1_1_logic_1_1_q_number_of_speakers.html#a6f245e6ddaad13a915d8d93534d1f5f0',1,'Languages.Logic.QNumberOfSpeakers.NumberOfSpeakers()']]],
  ['numberoftenses_379',['NumberOfTenses',['../class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58',1,'Languages::Data::Language']]]
];
